<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ITIS DIPLOMATI CUNEO</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">ITIS DIPLOMATI CUNEO</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="inserisci.html">Inserimento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="info.html">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="diplomati.html">Diplomati</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll " href="classifica.html">Classifica</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(diploma.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">ITIS DIPLOMATI CUNEO</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Classifiche aggiornate,inserimento dati personali,e tanto altro</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->


  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Inserisci i tuoi dati Aggiuntivi
                    </h5>
                  </div>
                  <div>
                         <form class="form-group">
                             <!-- Text input-->
                            <div class="form-group">
                            <label class="col-md-4 control-label" for="primoLavoro">Primo lavoro</label>  
                            
                            <input id="primoLavoro" name="primoLavoro" type="text" placeholder="Inserire il lavoro attuale" class="form-control input-md">
                            <!--span class="help-block">Inserire il lavoro attuale</span-->  
                            
                            </div>

                             <!-- Appended Input-->
                            <div class="form-group">
                            <label class="col-md-4 control-label" for="stipendioAttuale">Primo stipendio</label>
                                <div class="input-group">
                                <br> <input id="primoStipendio" name="primoStipendio" class="form-control" placeholder="Inserire il primo stipendio" type="text">
                                <!--span class="input-group-addon">€</span-->
                                </div>
                                <!--p class="help-block">Inserire lo stipendio attuale</p-->
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                            <label class="col-md-4 control-label" for="lavoroAttuale">Lavoro attuale</label>  
                         
                            <input id="lavoroAttuale" name="lavoroAttuale" type="text" placeholder="Inserire il lavoro attuale" class="form-control input-md">
                            <!--span class="help-block">Inserire il lavoro attuale</span-->  
                           
                            </div>
                            
                            
                            </div>
                            
                            </div>

                             <!--Da modificare per allineare-->
                             <div class="col-md-6">
                                 <div class="row">
                                     <div class="title-box-2">
                                            
                                        </div>        
                                     </div>
                                     <div class="row">
                                     <div class="title-box-2">
                                            
                                        </div>        
                                     </div>
                                
                                
                                

                            <div>
                            <!-- Appended Input-->
                            <div class="form-group">
                            <label class="col-md-4 control-label" for="stipendioAttuale">Stipendio attuale</label>
                           
                                <div class="input-group">
                                <input id="stipendioAttuale" name="stipendioAttuale" class="form-control" placeholder="Inserire lo stipendio attuale" type="text">
                                <!--span class="input-group-addon">€</span-->
                                </div>
                                <!--p class="help-block">Inserire lo stipendio attuale</p-->
                            </div>

                            <!-- Textarea -->
                            <div class="form-group">
                            <label class="col-md-4 control-label" for="note">Note</label>
                                            
                                <textarea class="form-control" id="note" name="note" placeholder="note"></textarea>
                         
                            </div>
                            
                            <!-- Textarea -->
                            <div class="form-group">
                            <label class="col-md-4 control-label" for="biografia">Biografia</label>
                                    
                                <textarea class="form-control" id="biografia" name="biografia" placeholder="biografia"></textarea>
                   
                            </div>
                            
                            <!-- Button -->
                            <div class="form-group">
                            <label class="col-md-4 control-label" for="aggiungiDati"></label>
                            
                            <div class="col-md-12">
                                <span class="pull-right">
                                    <button id="aggiungiDati" name="aggiungiDati" class="btn btn-primary">Aggiungi dati</button>
                                </span>
                                

                            </div>
                            
                            </div>

       
                        </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>



</body>
</html>
